::1 - - [04/Jul/2015:12:04:21 +0800] "GET /~ShengyangShi/ HTTP/1.1" 200 1555
::1 - - [04/Jul/2015:12:04:21 +0800] "GET /icons/blank.gif HTTP/1.1" 304 -
::1 - - [04/Jul/2015:12:04:21 +0800] "GET /icons/folder.gif HTTP/1.1" 304 -
::1 - - [04/Jul/2015:12:04:21 +0800] "GET /icons/back.gif HTTP/1.1" 304 -
::1 - - [04/Jul/2015:12:04:48 +0800] "GET /~ShengyangShi/ HTTP/1.1" 200 1555
::1 - - [04/Jul/2015:12:04:52 +0800] "GET /php-get-started/ HTTP/1.1" 404 214
::1 - - [04/Jul/2015:12:04:58 +0800] "GET /php-get-started/helloworld.php HTTP/1.1" 404 228
::1 - - [04/Jul/2015:12:05:38 +0800] "GET /php-get-started/ HTTP/1.1" 404 214
::1 - - [04/Jul/2015:12:05:56 +0800] "GET /php-get-started/helloword.php HTTP/1.1" 404 227
::1 - - [04/Jul/2015:12:06:14 +0800] "GET /~ShengyangShi/ HTTP/1.1" 200 1555
127.0.0.1 - - [04/Jul/2015:12:07:02 +0800] "GET / HTTP/1.1" 304 -
::1 - - [04/Jul/2015:12:10:01 +0800] "GET /~ShengyangShi/ HTTP/1.1" 200 1555
::1 - - [04/Jul/2015:12:10:02 +0800] "GET /icons/blank.gif HTTP/1.1" 304 -
::1 - - [04/Jul/2015:12:10:02 +0800] "GET /icons/folder.gif HTTP/1.1" 304 -
::1 - - [04/Jul/2015:12:10:02 +0800] "GET /icons/back.gif HTTP/1.1" 304 -
::1 - - [04/Jul/2015:12:10:56 +0800] "GET /php-get-started/ HTTP/1.1" 404 214
::1 - - [04/Jul/2015:12:17:14 +0800] "GET /~ShengyangShi/ HTTP/1.1" 200 1555
::1 - - [04/Jul/2015:12:20:51 +0800] "GET /php-get-started/ HTTP/1.1" 404 214
::1 - - [04/Jul/2015:16:57:21 +0800] "GET / HTTP/1.1" 403 209
::1 - - [04/Jul/2015:16:57:57 +0800] "GET / HTTP/1.1" 403 209
::1 - - [04/Jul/2015:16:57:58 +0800] "GET / HTTP/1.1" 403 209
::1 - - [04/Jul/2015:16:58:06 +0800] "GET /~ShengyangShi/ HTTP/1.1" 403 223
::1 - - [04/Jul/2015:16:58:22 +0800] "GET / HTTP/1.1" 403 209
